BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2026  13:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\OLED.obj, .\Objects\Timer0.obj, .\Objects\K
>> ey.obj, .\Objects\CD4051.obj, .\Objects\DCV.obj, .\Objects\RES.obj, .\Objects\I2C.obj, .\Objects\AD.obj, .\Objects\FR
>> EQ.obj, .\Objects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\OLED.obj (OLED)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\CD4051.obj (CD4051)
  .\Objects\DCV.obj (DCV)
  .\Objects\RES.obj (RES)
  .\Objects\I2C.obj (I2C)
  .\Objects\AD.obj (AD)
  .\Objects\FREQ.obj (FREQ)
  .\Objects\Buzzer.obj (BUZZER)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL5\C51\LIB\C51FPS.LIB (SQRT)
  F:\KEIL5\C51\LIB\C51FPS.LIB (POW)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  F:\KEIL5\C51\LIB\C51FPS.LIB (EXP)
  F:\KEIL5\C51\LIB\C51FPS.LIB (LOG)
  F:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 2


            DATA    0008H     000CH     UNIT         ?DT?DCV
            DATA    0014H     0006H     UNIT         ?DT?KEY
            IDATA   001AH     0001H     UNIT         ?ID?KEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            DATA    0047H     0025H     UNIT         ?DT?MAIN
            IDATA   006CH     000CH     UNIT         _IDATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     0010H     UNIT         ?XD?RES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?KEY_INIT?KEY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    00B8H     001AH     UNIT         ?PR?TIMER0_INIT?TIMER0
                    00D2H     0001H                  *** GAP ***
            CODE    00D3H     0003H     ABSOLUTE     
            CODE    00D6H     08B8H     UNIT         ?PR?MAIN?MAIN
            CODE    098EH     06F0H     UNIT         ?CO?OLED
            CODE    107EH     0572H     UNIT         ?C?LIB_CODE
            CODE    15F0H     0285H     UNIT         ?PR?_MEASURE_RESISTANCE?RES
            CODE    1875H     025AH     UNIT         ?PR?_OLED_SHOWFLOAT?OLED
            CODE    1ACFH     0156H     UNIT         ?CO?MAIN
            CODE    1C25H     0142H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1D67H     0135H     UNIT         ?PR?LOG?LOG
            CODE    1E9CH     0120H     UNIT         ?PR?_GET_AC_RMS?DCV
            CODE    1FBCH     0117H     UNIT         ?PR?_POW?POW
            CODE    20D3H     009CH     UNIT         ?PR?_OLED_SHOWCN?OLED
            CODE    216FH     009AH     UNIT         ?PR?EXP?EXP
            CODE    2209H     0091H     UNIT         ?PR?OLED_INIT?OLED
            CODE    229AH     008CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2326H     008CH     UNIT         ?C_C51STARTUP
            CODE    23B2H     0087H     UNIT         ?PR?_DCV_CONVERTTOVOLTAGE?DCV
            CODE    2439H     007FH     UNIT         ?PR?TM0_ROUTINE?MAIN
            CODE    24B8H     0070H     UNIT         ?PR?_OLED_DRAWOMEGA?OLED
            CODE    2528H     006BH     UNIT         ?PR?_OLED_DRAWPERCENT?OLED
            CODE    2593H     006BH     UNIT         ?PR?KEY_TICK?KEY
            CODE    25FEH     005AH     UNIT         ?PR?_CD4051_SET_MODE?CD4051
            CODE    2658H     004CH     UNIT         ?PR?PWMA_INIT?FREQ
            CODE    26A4H     003DH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    26E1H     0037H     UNIT         ?PR?PWMA_ISR?MAIN
            CODE    2718H     0036H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    274EH     0033H     UNIT         ?PR?_AD_AVERAGE?AD
            CODE    2781H     0032H     UNIT         ?PR?_OLED_WRITEDATA?OLED
            CODE    27B3H     0028H     UNIT         ?C_INITSEG
            CODE    27DBH     0022H     UNIT         ?PR?_CD4052_SET_RANGE?RES
            CODE    27FDH     0022H     UNIT         ?PR?_AD_GETVALUE?AD
            CODE    281FH     0021H     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    2840H     0020H     UNIT         ?PR?_OLED_WRITECOMMAND?OLED
            CODE    2860H     001FH     UNIT         ?PR?I2C_INIT?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 3


            CODE    287FH     001FH     UNIT         ?PR?AD_INIT?AD
            CODE    289EH     0018H     UNIT         ?PR?_DCV_SETRANGE?DCV
            CODE    28B6H     0018H     UNIT         ?PR?COMPARATOR_INIT?FREQ
            CODE    28CEH     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    28E3H     0011H     UNIT         ?PR?_KEY_CHECK?KEY
            CODE    28F4H     0010H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    2904H     000FH     UNIT         ?PR?CD4051_INIT?CD4051
            CODE    2913H     000FH     UNIT         ?PR?WAIT?I2C
            CODE    2922H     000FH     UNIT         ?PR?RECVDATA?I2C
            CODE    2931H     000FH     UNIT         ?PR?SENDNAK?I2C
            CODE    2940H     000EH     UNIT         ?PR?_SENDDATA?I2C
            CODE    294EH     000EH     UNIT         ?PR?SENDACK?I2C
            CODE    295CH     000DH     UNIT         ?PR?RES_INIT?RES
            CODE    2969H     0009H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    2972H     0009H     UNIT         ?PR?START?I2C
            CODE    297BH     0009H     UNIT         ?PR?RECVACK?I2C
            CODE    2984H     0009H     UNIT         ?PR?STOP?I2C
            CODE    298DH     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    2994H     0003H     UNIT         ?PR?BUZZER_ON?BUZZER
            CODE    2997H     0003H     UNIT         ?PR?BUZZER_OFF?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------------------------
?PR?TM0_ROUTINE?MAIN                  -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_TICK?KEY

?PR?KEY_TICK?KEY                      -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?CD4051_INIT?CD4051
  +--> ?PR?AD_INIT?AD
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?RES_INIT?RES
  +--> ?PR?PWMA_INIT?FREQ
  +--> ?PR?COMPARATOR_INIT?FREQ
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?_OLED_SHOWCN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_KEY_CHECK?KEY
  +--> ?PR?_CD4051_SET_MODE?CD4051
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 4


  +--> ?PR?_DCV_SETRANGE?DCV
  +--> ?PR?_AD_AVERAGE?AD
  +--> ?PR?_DCV_CONVERTTOVOLTAGE?DCV
  +--> ?PR?_OLED_SHOWFLOAT?OLED
  +--> ?PR?_CD4052_SET_RANGE?RES
  +--> ?PR?_MEASURE_RESISTANCE?RES
  +--> ?PR?_OLED_DRAWOMEGA?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_DRAWPERCENT?OLED
  +--> ?PR?BUZZER_ON?BUZZER
  +--> ?PR?BUZZER_OFF?BUZZER
  +--> ?PR?_GET_AC_RMS?DCV

?PR?OLED_INIT?OLED                    -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_OLED_WRITECOMMAND?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WRITECOMMAND?OLED           -----    -----      0046H    0001H      -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                         -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                     -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                       -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                          -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?OLED_CLEAR?OLED                   -----    -----      0021H    0004H      -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SETCURSOR?OLED              -----    -----      0044H    0002H      -----    -----      -----    -----
  +--> ?PR?_OLED_WRITECOMMAND?OLED

?PR?_OLED_WRITEDATA?OLED              -----    -----      0044H    0001H      -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?STOP?I2C

?PR?_OLED_SHOWCN?OLED                 -----    -----      0021H    0005H      -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_SHOWSTRING?OLED             -----    -----      0021H    0007H      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 5



?PR?_OLED_SHOWCHAR?OLED               -----    -----      003FH    0005H      -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_CD4051_SET_MODE?CD4051           -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DCV_SETRANGE?DCV                 -----    -----      -----    -----      -----    -----      -----    -----
  +--> ?PR?_CD4051_SET_MODE?CD4051
  +--> ?PR?_DELAYMS?DELAY

?PR?_AD_AVERAGE?AD                    -----    -----      0021H    0002H      -----    -----      -----    -----
  +--> ?PR?_AD_GETVALUE?AD

?PR?_DCV_CONVERTTOVOLTAGE?DCV         -----    -----      0021H    0001H      006CH    0008H      -----    -----

?PR?_OLED_SHOWFLOAT?OLED              -----    -----      0021H    0015H      006CH    0004H      0000H    0018H
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_POW?POW
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_POW?POW                          -----    -----      0036H    000AH      -----    -----      -----    -----
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                           0020H.0  0000H.1    0040H    0004H      -----    -----      -----    -----

?PR?_OLED_SHOWNUM?OLED                -----    -----      0036H    0009H      -----    -----      0018H    0018H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_MEASURE_RESISTANCE?RES           -----    -----      0021H    0003H      006CH    000CH      -----    -----

?PR?_OLED_DRAWOMEGA?OLED              -----    -----      0021H    0002H      -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_OLED_DRAWPERCENT?OLED            -----    -----      0021H    0002H      -----    -----      -----    -----
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_WRITEDATA?OLED

?PR?_GET_AC_RMS?DCV                   -----    -----      0021H    0013H      -----    -----      -----    -----
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                         -----    -----      0034H    0004H      -----    -----      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 6


  D:0092H         PUBLIC        P1M0
  D:0047H         PUBLIC        Range_FREQ
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0048H         PUBLIC        AD
  D:00C8H         PUBLIC        P5
  C:26E1H         PUBLIC        PWMA_ISR
  D:00E8H         PUBLIC        P6
  D:004AH         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:004BH         PUBLIC        Freq
  D:00B8H         PUBLIC        IP
  C:2439H         PUBLIC        TM0_Routine
  C:00D6H         PUBLIC        main
  D:004FH         PUBLIC        Duty
  D:0053H         PUBLIC        Range_ACV
  D:0054H         PUBLIC        Range_DCV
  D:0055H         PUBLIC        comp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  D:0059H         PUBLIC        resistance
  D:005DH         PUBLIC        Range_RES
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:005EH         PUBLIC        c
  D:0060H         PUBLIC        v
  D:0064H         PUBLIC        voltage
  D:0068H         PUBLIC        cc1
  D:006AH         PUBLIC        cc2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D6H         LINE#         19
  C:00D6H         LINE#         20
  C:00D6H         LINE#         21
  C:00D9H         LINE#         22
  C:00DCH         LINE#         23
  C:00DFH         LINE#         24
  C:00E2H         LINE#         25
  C:00E5H         LINE#         26
  C:00E8H         LINE#         27
  C:00EBH         LINE#         28
  C:00EEH         LINE#         29
  C:00F1H         LINE#         30
  C:00F4H         LINE#         33
  C:00FAH         LINE#         34
  C:0103H         LINE#         35
  C:010BH         LINE#         38
  C:0111H         LINE#         39
  C:011AH         LINE#         40
  C:0123H         LINE#         41
  C:012CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 7


  C:0135H         LINE#         43
  C:0142H         LINE#         44
  C:014BH         LINE#         45
  C:0154H         LINE#         46
  C:015DH         LINE#         47
  C:016AH         LINE#         48
  C:0171H         LINE#         50
  C:0171H         LINE#         51
  C:0171H         LINE#         53
  C:0179H         LINE#         54
  C:0179H         LINE#         55
  C:017BH         LINE#         56
  C:0185H         LINE#         57
  C:018AH         LINE#         58
  C:018DH         LINE#         59
  C:0190H         LINE#         60
  C:0192H         LINE#         61
  C:0195H         LINE#         62
  C:0195H         LINE#         64
  C:019EH         LINE#         65
  C:019EH         LINE#         66
  C:01A9H         LINE#         67
  C:01B6H         LINE#         68
  C:01C0H         LINE#         69
  C:01CAH         LINE#         70
  C:01CFH         LINE#         71
  C:01D8H         LINE#         72
  C:01E5H         LINE#         73
  C:01ECH         LINE#         74
  C:021FH         LINE#         75
  C:0255H         LINE#         76
  C:0258H         LINE#         78
  C:025FH         LINE#         79
  C:025FH         LINE#         80
  C:026AH         LINE#         81
  C:0274H         LINE#         82
  C:027EH         LINE#         83
  C:0283H         LINE#         84
  C:028CH         LINE#         85
  C:029DH         LINE#         86
  C:02A4H         LINE#         87
  C:02ABH         LINE#         88
  C:02D9H         LINE#         89
  C:0316H         LINE#         90
  C:0353H         LINE#         91
  C:0395H         LINE#         92
  C:039CH         LINE#         93
  C:03A5H         LINE#         94
  C:03A8H         LINE#         96
  C:03B1H         LINE#         97
  C:03B1H         LINE#         98
  C:03B5H         LINE#         99
  C:03C0H         LINE#         100
  C:03CAH         LINE#         101
  C:03D4H         LINE#         102
  C:03F7H         LINE#         103
  C:0434H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 8


  C:0438H         LINE#         105
  C:0438H         LINE#         106
  C:044FH         LINE#         107
  C:045CH         LINE#         108
  C:0475H         LINE#         109
  C:0482H         LINE#         110
  C:049BH         LINE#         111
  C:04A2H         LINE#         112
  C:04A2H         LINE#         113
  C:04ABH         LINE#         114
  C:04ABH         LINE#         115
  C:04C2H         LINE#         116
  C:04D8H         LINE#         117
  C:04E5H         LINE#         118
  C:04FEH         LINE#         119
  C:050BH         LINE#         120
  C:0524H         LINE#         121
  C:052BH         LINE#         122
  C:052BH         LINE#         123
  C:0534H         LINE#         124
  C:0534H         LINE#         125
  C:054CH         LINE#         126
  C:0562H         LINE#         127
  C:056FH         LINE#         128
  C:0588H         LINE#         129
  C:0595H         LINE#         130
  C:05AEH         LINE#         131
  C:05B5H         LINE#         132
  C:05B5H         LINE#         133
  C:05BEH         LINE#         134
  C:05BEH         LINE#         135
  C:05D4H         LINE#         136
  C:05E1H         LINE#         137
  C:0608H         LINE#         138
  C:0615H         LINE#         139
  C:062EH         LINE#         140
  C:0635H         LINE#         141
  C:0635H         LINE#         142
  C:0638H         LINE#         144
  C:0641H         LINE#         145
  C:0641H         LINE#         146
  C:064CH         LINE#         147
  C:0659H         LINE#         148
  C:0666H         LINE#         149
  C:066BH         LINE#         150
  C:0674H         LINE#         151
  C:0685H         LINE#         152
  C:069BH         LINE#         153
  C:069BH         LINE#         154
  C:06A8H         LINE#         155
  C:06ABH         LINE#         156
  C:06AEH         LINE#         157
  C:06C7H         LINE#         158
  C:06C7H         LINE#         159
  C:06D4H         LINE#         160
  C:06D7H         LINE#         161
  C:06D7H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 9


  C:06DAH         LINE#         164
  C:06E3H         LINE#         165
  C:06E3H         LINE#         166
  C:06ECH         LINE#         167
  C:06F8H         LINE#         168
  C:071DH         LINE#         169
  C:0749H         LINE#         170
  C:0749H         LINE#         171
  C:0756H         LINE#         172
  C:075EH         LINE#         173
  C:0760H         LINE#         174
  C:078CH         LINE#         175
  C:078CH         LINE#         176
  C:0799H         LINE#         177
  C:07B2H         LINE#         178
  C:07BAH         LINE#         179
  C:07BCH         LINE#         181
  C:07BCH         LINE#         182
  C:07C9H         LINE#         183
  C:07D3H         LINE#         184
  C:07D3H         LINE#         185
  C:07D6H         LINE#         187
  C:07DFH         LINE#         188
  C:07DFH         LINE#         189
  C:07E4H         LINE#         190
  C:07F0H         LINE#         191
  C:07FAH         LINE#         192
  C:0804H         LINE#         193
  C:0809H         LINE#         194
  C:0812H         LINE#         195
  C:0823H         LINE#         196
  C:083AH         LINE#         197
  C:0846H         LINE#         198
  C:085BH         LINE#         199
  C:086CH         LINE#         200
  C:088FH         LINE#         201
  C:0895H         LINE#         202
  C:0895H         LINE#         203
  C:08A1H         LINE#         204
  C:08BAH         LINE#         205
  C:08C7H         LINE#         206
  C:08E0H         LINE#         207
  C:08EAH         LINE#         208
  C:08ECH         LINE#         209
  C:08F5H         LINE#         210
  C:08F5H         LINE#         211
  C:0901H         LINE#         212
  C:091AH         LINE#         213
  C:0927H         LINE#         214
  C:0940H         LINE#         215
  C:094DH         LINE#         216
  C:094DH         LINE#         217
  C:0950H         LINE#         219
  C:0959H         LINE#         220
  C:0959H         LINE#         221
  C:0964H         LINE#         222
  C:0971H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 10


  C:097EH         LINE#         224
  C:098BH         LINE#         225
  C:098BH         LINE#         227
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ROUTINE
  C:2439H         LINE#         230
  C:2456H         LINE#         232
  C:2459H         LINE#         233
  C:245CH         LINE#         234
  C:2464H         LINE#         235
  C:2467H         LINE#         236
  C:247FH         LINE#         237
  C:249DH         LINE#         238
  -------         ENDPROC       TM0_ROUTINE
  -------         PROC          PWMA_ISR
  C:26E1H         LINE#         240
  C:26E7H         LINE#         242
  C:26EEH         LINE#         243
  C:26EEH         LINE#         244
  C:26F2H         LINE#         245
  C:26FCH         LINE#         246
  C:26FCH         LINE#         247
  C:2703H         LINE#         248
  C:2703H         LINE#         249
  C:2707H         LINE#         250
  C:2711H         LINE#         251
  C:2711H         LINE#         252
  -------         ENDPROC       PWMA_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:28CEH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:28F4H         PUBLIC        _DelayUs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:28CEH         LINE#         3
  C:28CEH         LINE#         4
  C:28CEH         LINE#         6
  C:28CFH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 11


  C:28D3H         LINE#         8
  C:28D3H         LINE#         9
  C:28D5H         LINE#         10
  C:28D7H         LINE#         12
  C:28D7H         LINE#         13
  C:28D9H         LINE#         14
  C:28DBH         LINE#         15
  C:28E0H         LINE#         16
  C:28E2H         LINE#         17
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        us
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:28F4H         LINE#         19
  C:28F4H         LINE#         20
  C:28F4H         LINE#         23
  C:28F8H         LINE#         24
  C:28F8H         LINE#         25
  C:28FAH         LINE#         26
  C:28FCH         LINE#         27
  C:2901H         LINE#         28
  C:2903H         LINE#         29
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:24B8H         PUBLIC        _OLED_DrawOmega
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2793H         PUBLIC        _OLED_WriteData
  D:00B8H         PUBLIC        IP
  C:2209H         PUBLIC        OLED_Init
  C:1875H         PUBLIC        _OLED_ShowFloat
  C:2718H         PUBLIC        _OLED_ShowString
  C:229AH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:281FH         PUBLIC        _OLED_SetCursor
  C:20D3H         PUBLIC        _OLED_ShowCN
  C:2840H         PUBLIC        _OLED_WriteCommand
  C:1C25H         PUBLIC        _OLED_ShowNum
  C:0F7EH         PUBLIC        OLED_CN16x16
  C:098EH         PUBLIC        OLED_F8x16
  C:2528H         PUBLIC        _OLED_DrawPercent
  C:26A4H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 12


  D:0046H         SYMBOL        Command
  C:2840H         LINE#         8
  C:2842H         LINE#         9
  C:2842H         LINE#         10
  C:2845H         LINE#         11
  C:284AH         LINE#         12
  C:284DH         LINE#         13
  C:2852H         LINE#         14
  C:2855H         LINE#         15
  C:285AH         LINE#         16
  C:285DH         LINE#         17
  -------         ENDPROC       _OLED_WRITECOMMAND
  C:278EH         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:278EH         SYMBOL        L?0085
  -------         PROC          _OLED_WRITEDATA
  D:0044H         SYMBOL        Data
  C:2793H         LINE#         20
  C:2795H         LINE#         21
  C:2795H         LINE#         22
  C:2798H         LINE#         23
  C:279DH         LINE#         24
  C:27A0H         LINE#         25
  C:27A5H         LINE#         26
  C:27A8H         LINE#         27
  C:27ADH         LINE#         28
  C:27B0H         LINE#         29
  -------         ENDPROC       _OLED_WRITEDATA
  -------         PROC          _OLED_SETCURSOR
  D:0044H         SYMBOL        X
  D:0045H         SYMBOL        Page
  C:281FH         LINE#         32
  C:2823H         LINE#         33
  C:2823H         LINE#         34
  C:282BH         LINE#         35
  C:2838H         LINE#         36
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:26A4H         LINE#         39
  C:26A4H         LINE#         40
  C:26A4H         LINE#         42
  C:26A9H         LINE#         43
  C:26A9H         LINE#         44
  C:26B0H         LINE#         45
  C:26B5H         LINE#         46
  C:26B5H         LINE#         47
  C:26BAH         LINE#         48
  C:26CDH         LINE#         49
  C:26E0H         LINE#         50
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_INIT
  C:2209H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 13


  C:2209H         LINE#         53
  C:2209H         LINE#         54
  C:220CH         LINE#         55
  C:2213H         LINE#         57
  C:2218H         LINE#         58
  C:221DH         LINE#         59
  C:2222H         LINE#         60
  C:2227H         LINE#         61
  C:222CH         LINE#         62
  C:2231H         LINE#         63
  C:2236H         LINE#         64
  C:223BH         LINE#         65
  C:2240H         LINE#         66
  C:2245H         LINE#         67
  C:224AH         LINE#         68
  C:224FH         LINE#         69
  C:2254H         LINE#         70
  C:2259H         LINE#         71
  C:225EH         LINE#         72
  C:2263H         LINE#         73
  C:2268H         LINE#         74
  C:226DH         LINE#         75
  C:2272H         LINE#         76
  C:2277H         LINE#         77
  C:227CH         LINE#         78
  C:2281H         LINE#         79
  C:2286H         LINE#         80
  C:228BH         LINE#         81
  C:2290H         LINE#         83
  C:2297H         LINE#         85
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003FH         SYMBOL        Char
  -------         DO            
  D:0040H         SYMBOL        i
  D:0042H         SYMBOL        Page
  D:0043H         SYMBOL        X
  -------         ENDDO         
  C:229AH         LINE#         89
  C:229CH         LINE#         90
  C:229CH         LINE#         92
  C:22A1H         LINE#         93
  C:22A8H         LINE#         94
  C:22AEH         LINE#         95
  C:22B3H         LINE#         96
  C:22B3H         LINE#         97
  C:22D2H         LINE#         98
  C:22E5H         LINE#         99
  C:22EEH         LINE#         100
  C:22F3H         LINE#         101
  C:22F3H         LINE#         102
  C:2312H         LINE#         103
  C:2325H         LINE#         104
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 14


  D:0021H         SYMBOL        Line
  D:0022H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:2718H         LINE#         106
  C:2722H         LINE#         107
  C:2722H         LINE#         109
  C:2739H         LINE#         110
  C:2739H         LINE#         111
  C:2743H         LINE#         112
  C:274DH         LINE#         113
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWNUM
  D:0036H         SYMBOL        Line
  D:0037H         SYMBOL        Column
  D:0038H         SYMBOL        Num
  D:003AH         SYMBOL        Length
  -------         DO            
  D:003BH         SYMBOL        i
  X:0018H         SYMBOL        num_str
  X:0024H         SYMBOL        temp_str
  D:0002H         SYMBOL        temp_num
  D:0007H         SYMBOL        actual_length
  D:003DH         SYMBOL        index
  -------         ENDDO         
  C:1C25H         LINE#         115
  C:1C2DH         LINE#         116
  C:1C2DH         LINE#         120
  C:1C2DH         LINE#         122
  C:1C32H         LINE#         125
  C:1C3BH         LINE#         126
  C:1C3BH         LINE#         127
  C:1C40H         LINE#         128
  C:1C42H         LINE#         129
  C:1C4BH         LINE#         130
  C:1C4DH         LINE#         131
  C:1C4DH         LINE#         134
  C:1C51H         LINE#         135
  C:1C51H         LINE#         136
  C:1C68H         LINE#         137
  C:1C6AH         LINE#         139
  C:1C6AH         LINE#         140
  C:1C81H         LINE#         141
  C:1C81H         LINE#         142
  C:1CA6H         LINE#         143
  C:1CB5H         LINE#         144
  C:1CB7H         LINE#         145
  C:1CB7H         LINE#         148
  C:1CB9H         LINE#         151
  C:1CCDH         LINE#         152
  C:1CCDH         LINE#         153
  C:1CE7H         LINE#         154
  C:1CE7H         LINE#         155
  C:1CF6H         LINE#         156
  C:1CF8H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 15


  C:1CF8H         LINE#         159
  C:1D1CH         LINE#         160
  C:1D1CH         LINE#         161
  C:1D26H         LINE#         162
  C:1D33H         LINE#         165
  C:1D44H         LINE#         166
  C:1D44H         LINE#         167
  C:1D5CH         LINE#         168
  C:1D66H         LINE#         169
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWFLOAT
  D:0021H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        FloatNum
  D:0027H         SYMBOL        IntLength
  D:0028H         SYMBOL        DecLength
  -------         DO            
  D:0029H         SYMBOL        i
  X:0000H         SYMBOL        dec_part_str
  X:000CH         SYMBOL        temp_str
  D:002BH         SYMBOL        int_part
  D:002DH         SYMBOL        dec_part
  I:006CH         SYMBOL        temp_float
  D:002FH         SYMBOL        current_column
  -------         DO            
  D:0030H         SYMBOL        temp_dec
  D:0032H         SYMBOL        dec_digits
  D:0034H         SYMBOL        idx
  -------         ENDDO         
  -------         ENDDO         
  C:1875H         LINE#         171
  C:1877H         LINE#         173
  C:1877H         LINE#         179
  C:1879H         LINE#         182
  C:188BH         LINE#         183
  C:188BH         LINE#         184
  C:1894H         LINE#         185
  C:1896H         LINE#         186
  C:18A9H         LINE#         187
  C:18A9H         LINE#         190
  C:18B8H         LINE#         191
  C:18D8H         LINE#         194
  C:18EAH         LINE#         195
  C:18EAH         LINE#         196
  C:18FEH         LINE#         197
  C:1908H         LINE#         198
  C:191DH         LINE#         201
  C:1948H         LINE#         202
  C:1948H         LINE#         203
  C:1950H         LINE#         204
  C:1977H         LINE#         205
  C:1977H         LINE#         208
  C:1985H         LINE#         209
  C:198BH         LINE#         212
  C:1993H         LINE#         213
  C:1995H         LINE#         216
  C:199FH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 16


  C:199FH         LINE#         219
  C:19A5H         LINE#         220
  C:19AAH         LINE#         223
  C:19AEH         LINE#         225
  C:19B4H         LINE#         226
  C:19B4H         LINE#         227
  C:19CBH         LINE#         228
  C:19CDH         LINE#         230
  C:19CDH         LINE#         231
  C:19E6H         LINE#         232
  C:19E6H         LINE#         233
  C:1A0BH         LINE#         234
  C:1A1AH         LINE#         235
  C:1A1CH         LINE#         236
  C:1A1CH         LINE#         237
  C:1A22H         LINE#         240
  C:1A37H         LINE#         241
  C:1A37H         LINE#         242
  C:1A4FH         LINE#         243
  C:1A4FH         LINE#         244
  C:1A5EH         LINE#         245
  C:1A60H         LINE#         247
  C:1A60H         LINE#         248
  C:1A84H         LINE#         249
  C:1A84H         LINE#         250
  C:1A8EH         LINE#         251
  C:1A9BH         LINE#         254
  C:1AACH         LINE#         255
  C:1AACH         LINE#         256
  C:1AC4H         LINE#         257
  C:1ACEH         LINE#         258
  C:1ACEH         LINE#         259
  -------         ENDPROC       _OLED_SHOWFLOAT
  -------         PROC          _OLED_DRAWOMEGA
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  -------         DO            
  D:0021H         SYMBOL        Page
  D:0022H         SYMBOL        X
  -------         ENDDO         
  C:24B8H         LINE#         261
  C:24B8H         LINE#         262
  C:24B8H         LINE#         263
  C:24BDH         LINE#         264
  C:24C4H         LINE#         265
  C:24CAH         LINE#         266
  C:24CFH         LINE#         267
  C:24D4H         LINE#         268
  C:24D9H         LINE#         269
  C:24DEH         LINE#         270
  C:24E3H         LINE#         271
  C:24E8H         LINE#         272
  C:24EDH         LINE#         273
  C:24F2H         LINE#         274
  C:24FBH         LINE#         275
  C:2500H         LINE#         276
  C:2505H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 17


  C:250AH         LINE#         278
  C:250FH         LINE#         279
  C:2514H         LINE#         280
  C:2519H         LINE#         281
  C:251EH         LINE#         282
  C:2523H         LINE#         283
  -------         ENDPROC       _OLED_DRAWOMEGA
  -------         PROC          _OLED_DRAWPERCENT
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  -------         DO            
  D:0021H         SYMBOL        Page
  D:0022H         SYMBOL        X
  -------         ENDDO         
  C:2528H         LINE#         286
  C:2528H         LINE#         287
  C:2528H         LINE#         288
  C:252DH         LINE#         289
  C:2534H         LINE#         292
  C:253AH         LINE#         293
  C:253FH         LINE#         294
  C:2544H         LINE#         295
  C:2549H         LINE#         296
  C:254EH         LINE#         297
  C:2553H         LINE#         298
  C:2558H         LINE#         299
  C:255DH         LINE#         300
  C:2562H         LINE#         303
  C:256BH         LINE#         304
  C:2570H         LINE#         305
  C:2575H         LINE#         306
  C:257AH         LINE#         307
  C:257FH         LINE#         308
  C:2584H         LINE#         309
  C:2589H         LINE#         310
  C:258EH         LINE#         311
  -------         ENDPROC       _OLED_DRAWPERCENT
  -------         PROC          _OLED_SHOWCN
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Char
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        Page
  D:0025H         SYMBOL        X
  -------         ENDDO         
  C:20D3H         LINE#         314
  C:20D5H         LINE#         315
  C:20D5H         LINE#         317
  C:20DAH         LINE#         318
  C:20E1H         LINE#         319
  C:20E7H         LINE#         320
  C:20ECH         LINE#         321
  C:20ECH         LINE#         322
  C:2113H         LINE#         323
  C:2126H         LINE#         324
  C:212FH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 18


  C:2134H         LINE#         326
  C:2134H         LINE#         327
  C:215BH         LINE#         328
  C:216EH         LINE#         329
  -------         ENDPROC       _OLED_SHOWCN
  -------         ENDMOD        OLED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B8H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:00B8H         LINE#         3
  C:00B8H         LINE#         4
  C:00B8H         LINE#         5
  C:00BBH         LINE#         6
  C:00BEH         LINE#         7
  C:00C1H         LINE#         8
  C:00C3H         LINE#         9
  C:00C5H         LINE#         10
  C:00C8H         LINE#         11
  C:00CBH         LINE#         13
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  C:00D1H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 19


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  I:001AH         PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2593H         PUBLIC        Key_Tick
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Key_Init
  C:2969H         PUBLIC        Key_GetState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        KEY
  C:28E3H         PUBLIC        _Key_Check
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_GETSTATE
  C:2969H         LINE#         19
  C:2969H         LINE#         20
  C:2969H         LINE#         21
  C:296CH         LINE#         22
  C:296FH         LINE#         23
  C:2971H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          _KEY_CHECK
  D:0007H         SYMBOL        Flag
  C:28E3H         LINE#         26
  C:28E3H         LINE#         27
  C:28E3H         LINE#         28
  C:28EAH         LINE#         29
  C:28EAH         LINE#         30
  C:28EEH         LINE#         31
  C:28F1H         LINE#         32
  C:28F1H         LINE#         33
  C:28F3H         LINE#         34
  -------         ENDPROC       _KEY_CHECK
  -------         PROC          KEY_TICK
  -------         DO            
  D:0014H         SYMBOL        Count
  D:0015H         SYMBOL        CurrState
  D:0016H         SYMBOL        PrevState
  D:0017H         SYMBOL        s
  D:0018H         SYMBOL        Time
  -------         ENDDO         
  C:2593H         LINE#         36
  C:2593H         LINE#         37
  C:2593H         LINE#         43
  C:259EH         LINE#         44
  C:25A6H         LINE#         46
  C:25A8H         LINE#         47
  C:25AFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 20


  C:25AFH         LINE#         49
  C:25B2H         LINE#         50
  C:25B5H         LINE#         51
  C:25BAH         LINE#         53
  C:25BEH         LINE#         54
  C:25BEH         LINE#         55
  C:25C4H         LINE#         56
  C:25C4H         LINE#         57
  C:25CAH         LINE#         58
  C:25CDH         LINE#         59
  C:25CDH         LINE#         60
  C:25CEH         LINE#         61
  C:25D4H         LINE#         62
  C:25D4H         LINE#         63
  C:25D8H         LINE#         64
  C:25D8H         LINE#         65
  C:25DEH         LINE#         66
  C:25E1H         LINE#         67
  C:25E2H         LINE#         68
  C:25E8H         LINE#         69
  C:25E8H         LINE#         70
  C:25EEH         LINE#         71
  C:25F1H         LINE#         72
  C:25F1H         LINE#         73
  C:25F2H         LINE#         74
  C:25F7H         LINE#         75
  C:25F7H         LINE#         76
  C:25FBH         LINE#         77
  C:25FDH         LINE#         78
  C:25FDH         LINE#         79
  C:25FDH         LINE#         80
  -------         ENDPROC       KEY_TICK
  -------         ENDMOD        KEY

  -------         MODULE        CD4051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.6       PUBLIC        CD4051_INH
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:25FEH         PUBLIC        _CD4051_Set_Mode
  C:2904H         PUBLIC        CD4051_Init
  B:0080H.3       PUBLIC        CD4051_A
  B:0080H.4       PUBLIC        CD4051_B
  B:0080H.5       PUBLIC        CD4051_C
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 21


  -------         PROC          CD4051_INIT
  C:2904H         LINE#         11
  C:2904H         LINE#         12
  C:2904H         LINE#         13
  C:2907H         LINE#         14
  C:290AH         LINE#         15
  C:290CH         LINE#         16
  C:290EH         LINE#         17
  C:2910H         LINE#         18
  C:2912H         LINE#         19
  -------         ENDPROC       CD4051_INIT
  -------         PROC          _CD4051_SET_MODE
  D:0007H         SYMBOL        Mode
  C:25FEH         LINE#         21
  C:25FEH         LINE#         23
  C:2623H         LINE#         24
  C:2623H         LINE#         25
  C:2623H         LINE#         26
  C:2623H         LINE#         27
  C:2623H         LINE#         28
  C:2625H         LINE#         30
  C:2625H         LINE#         31
  C:2627H         LINE#         32
  C:2627H         LINE#         33
  C:2627H         LINE#         34
  C:2629H         LINE#         36
  C:262BH         LINE#         38
  C:262BH         LINE#         39
  C:262BH         LINE#         40
  C:262DH         LINE#         42
  C:262DH         LINE#         43
  C:262FH         LINE#         44
  C:262FH         LINE#         45
  C:262FH         LINE#         46
  C:2631H         LINE#         48
  C:2631H         LINE#         49
  C:2633H         LINE#         50
  C:2635H         LINE#         51
  C:2637H         LINE#         52
  C:2639H         LINE#         54
  C:2639H         LINE#         55
  C:263BH         LINE#         56
  C:263DH         LINE#         57
  C:263FH         LINE#         58
  C:2641H         LINE#         60
  C:2641H         LINE#         61
  C:2641H         LINE#         62
  C:2641H         LINE#         63
  C:2641H         LINE#         64
  C:2643H         LINE#         66
  C:2643H         LINE#         67
  C:2645H         LINE#         68
  C:2647H         LINE#         69
  C:2649H         LINE#         70
  C:264BH         LINE#         72
  C:264BH         LINE#         74
  C:264DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 22


  C:264FH         LINE#         76
  C:2651H         LINE#         77
  C:2651H         LINE#         78
  C:2651H         LINE#         79
  -------         ENDPROC       _CD4051_SET_MODE
  -------         ENDMOD        CD4051

  -------         MODULE        DCV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        gCalibrationFactor
  C:23B2H         PUBLIC        _DCV_ConvertToVoltage
  D:000CH         PUBLIC        rms
  C:1E9CH         PUBLIC        _Get_AC_RMS
  C:289EH         PUBLIC        _DCV_SetRange
  D:0010H         PUBLIC        r
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DCV_SETRANGE
  D:0007H         SYMBOL        range
  C:289EH         LINE#         18
  C:289EH         LINE#         19
  C:289EH         LINE#         21
  C:28A6H         LINE#         22
  C:28A6H         LINE#         23
  C:28A6H         LINE#         24
  C:28A8H         LINE#         25
  C:28AAH         LINE#         27
  C:28AAH         LINE#         28
  C:28AFH         LINE#         29
  C:28AFH         LINE#         30
  C:28AFH         LINE#         33
  -------         ENDPROC       _DCV_SETRANGE
  -------         PROC          _DCV_CONVERTTOVOLTAGE
  D:0006H         SYMBOL        adc_value
  D:0021H         SYMBOL        range
  -------         DO            
  I:006CH         SYMBOL        voltage_adc
  I:0070H         SYMBOL        voltage_input
  -------         ENDDO         
  C:23B2H         LINE#         37
  C:23B4H         LINE#         38
  C:23B4H         LINE#         42
  C:23E0H         LINE#         45
  C:23E9H         LINE#         46
  C:23E9H         LINE#         47
  C:23E9H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 23


  C:23F8H         LINE#         50
  C:23FAH         LINE#         52
  C:23FAH         LINE#         54
  C:2413H         LINE#         55
  C:2415H         LINE#         57
  C:2415H         LINE#         58
  C:241EH         LINE#         59
  C:241EH         LINE#         60
  C:241EH         LINE#         63
  C:2433H         LINE#         65
  C:2438H         LINE#         66
  -------         ENDPROC       _DCV_CONVERTTOVOLTAGE
  -------         PROC          _GET_AC_RMS
  D:0021H         SYMBOL        AD
  D:0023H         SYMBOL        samples
  D:0025H         SYMBOL        range
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        sum_squares
  D:002CH         SYMBOL        ac_voltage
  D:0004H         SYMBOL        mean_square
  D:0030H         SYMBOL        rms
  -------         ENDDO         
  C:1E9CH         LINE#         68
  C:1EA6H         LINE#         70
  C:1EAFH         LINE#         74
  C:1EBEH         LINE#         75
  C:1EEDH         LINE#         78
  C:1F1AH         LINE#         80
  C:1F21H         LINE#         81
  C:1F2BH         LINE#         84
  C:1F65H         LINE#         85
  C:1F70H         LINE#         86
  C:1F79H         LINE#         87
  C:1F79H         LINE#         88
  C:1F79H         LINE#         90
  C:1F8BH         LINE#         91
  C:1F8DH         LINE#         93
  C:1F8DH         LINE#         95
  C:1FA8H         LINE#         96
  C:1FAAH         LINE#         98
  C:1FAAH         LINE#         99
  C:1FB3H         LINE#         100
  C:1FB3H         LINE#         101
  C:1FB3H         LINE#         102
  C:1FBBH         LINE#         103
  -------         ENDPROC       _GET_AC_RMS
  -------         ENDMOD        DCV

  -------         MODULE        RES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 24


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0030H         PUBLIC        REF_RESISTORS
  B:0080H.0       PUBLIC        CD4052_INH
  D:00B8H         PUBLIC        IP
  C:27DBH         PUBLIC        _CD4052_Set_Range
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15F0H         PUBLIC        _Measure_Resistance
  C:295CH         PUBLIC        RES_Init
  B:0080H.1       PUBLIC        CD4052_A
  B:0080H.2       PUBLIC        CD4052_B
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          RES_INIT
  C:295CH         LINE#         18
  C:295CH         LINE#         19
  C:295CH         LINE#         20
  C:295FH         LINE#         21
  C:2962H         LINE#         22
  C:2964H         LINE#         23
  C:2966H         LINE#         24
  C:2968H         LINE#         25
  -------         ENDPROC       RES_INIT
  -------         PROC          _CD4052_SET_RANGE
  D:0007H         SYMBOL        Range
  C:27DBH         LINE#         27
  C:27DBH         LINE#         28
  C:27DBH         LINE#         29
  C:27E9H         LINE#         30
  C:27E9H         LINE#         31
  C:27EBH         LINE#         32
  C:27EDH         LINE#         33
  C:27EEH         LINE#         34
  C:27EEH         LINE#         35
  C:27F0H         LINE#         36
  C:27F2H         LINE#         37
  C:27F3H         LINE#         38
  C:27F3H         LINE#         39
  C:27F5H         LINE#         40
  C:27F7H         LINE#         41
  C:27F8H         LINE#         42
  C:27F8H         LINE#         43
  C:27FAH         LINE#         44
  C:27FCH         LINE#         45
  C:27FCH         LINE#         46
  C:27FCH         LINE#         47
  -------         ENDPROC       _CD4052_SET_RANGE
  -------         PROC          _MEASURE_RESISTANCE
  D:0021H         SYMBOL        range
  D:0022H         SYMBOL        ADValue
  -------         DO            
  I:006CH         SYMBOL        voltage
  I:0070H         SYMBOL        ref_resistor
  I:0074H         SYMBOL        resistance
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 25


  -------         ENDDO         
  C:15F0H         LINE#         49
  C:15F6H         LINE#         52
  C:1614H         LINE#         55
  C:1633H         LINE#         58
  C:1647H         LINE#         59
  C:164DH         LINE#         62
  C:165FH         LINE#         63
  C:1668H         LINE#         66
  C:16A8H         LINE#         67
  C:16AFH         LINE#         68
  C:16AFH         LINE#         69
  C:16BAH         LINE#         70
  C:16F1H         LINE#         71
  C:16FCH         LINE#         72
  C:1733H         LINE#         73
  C:173EH         LINE#         74
  C:1774H         LINE#         75
  C:177FH         LINE#         76
  C:17BBH         LINE#         77
  C:17C8H         LINE#         78
  C:1801H         LINE#         80
  C:182EH         LINE#         81
  C:1830H         LINE#         83
  C:1864H         LINE#         84
  C:1866H         LINE#         85
  C:186FH         LINE#         86
  C:186FH         LINE#         88
  C:1874H         LINE#         89
  -------         ENDPROC       _MEASURE_RESISTANCE
  -------         ENDMOD        RES

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2940H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2922H         PUBLIC        RecvData
  C:2972H         PUBLIC        Start
  C:2913H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:2984H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  C:2860H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  C:294EH         PUBLIC        SendACK
  C:297BH         PUBLIC        RecvACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 26


  C:2931H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:2860H         LINE#         4
  C:2860H         LINE#         5
  C:2860H         LINE#         7
  C:2863H         LINE#         8
  C:2866H         LINE#         9
  C:2869H         LINE#         12
  C:286CH         LINE#         13
  C:286FH         LINE#         16
  C:2875H         LINE#         18
  C:2879H         LINE#         21
  C:287EH         LINE#         22
  -------         ENDPROC       I2C_INIT
  -------         PROC          WAIT
  C:2913H         LINE#         24
  C:2913H         LINE#         25
  C:2913H         LINE#         26
  C:291AH         LINE#         27
  C:2921H         LINE#         28
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:2972H         LINE#         30
  C:2972H         LINE#         31
  C:2972H         LINE#         32
  C:2978H         LINE#         33
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2940H         LINE#         36
  C:2940H         LINE#         37
  C:2940H         LINE#         38
  C:2945H         LINE#         39
  C:294BH         LINE#         40
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:297BH         LINE#         43
  C:297BH         LINE#         44
  C:297BH         LINE#         45
  C:2981H         LINE#         46
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:2922H         LINE#         49
  C:2922H         LINE#         50
  C:2922H         LINE#         51
  C:2928H         LINE#         52
  C:292BH         LINE#         53
  C:2930H         LINE#         54
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:294EH         LINE#         56
  C:294EH         LINE#         57
  C:294EH         LINE#         58
  C:2953H         LINE#         59
  C:2959H         LINE#         60
  -------         ENDPROC       SENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 27


  -------         PROC          SENDNAK
  C:2931H         LINE#         63
  C:2931H         LINE#         64
  C:2931H         LINE#         65
  C:2937H         LINE#         66
  C:293DH         LINE#         67
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:2984H         LINE#         70
  C:2984H         LINE#         71
  C:2984H         LINE#         72
  C:298AH         LINE#         73
  -------         ENDPROC       STOP
  -------         ENDMOD        I2C

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:27FDH         PUBLIC        _AD_GetValue
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  C:274EH         PUBLIC        _AD_Average
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  C:287FH         PUBLIC        AD_Init
  -------         PROC          AD_INIT
  C:287FH         LINE#         5
  C:287FH         LINE#         6
  C:287FH         LINE#         7
  C:2887H         LINE#         8
  C:288FH         LINE#         9
  C:2891H         LINE#         10
  C:2897H         LINE#         11
  C:289AH         LINE#         12
  C:289DH         LINE#         13
  -------         ENDPROC       AD_INIT
  -------         PROC          _AD_GETVALUE
  D:0007H         SYMBOL        channel
  C:27FDH         LINE#         15
  C:27FDH         LINE#         16
  C:27FDH         LINE#         17
  C:2800H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 28


  C:2802H         LINE#         21
  C:280BH         LINE#         22
  C:280EH         LINE#         25
  C:2813H         LINE#         26
  C:2816H         LINE#         27
  C:281EH         LINE#         28
  -------         ENDPROC       _AD_GETVALUE
  -------         PROC          _AD_AVERAGE
  D:0004H         SYMBOL        channel
  -------         DO            
  D:0021H         SYMBOL        sum
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:274EH         LINE#         30
  C:2750H         LINE#         31
  C:2750H         LINE#         34
  C:2753H         LINE#         35
  C:2756H         LINE#         36
  C:2770H         LINE#         37
  C:2780H         LINE#         38
  -------         ENDPROC       _AD_AVERAGE
  -------         ENDMOD        AD

  -------         MODULE        FREQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:28B6H         PUBLIC        Comparator_Init
  D:00B8H         PUBLIC        IP
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:2658H         PUBLIC        PWMA_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMA_INIT
  C:2658H         LINE#         4
  C:2658H         LINE#         5
  C:2658H         LINE#         6
  C:265DH         LINE#         7
  C:2660H         LINE#         8
  C:2663H         LINE#         9
  C:2666H         LINE#         10
  C:2669H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 29


  C:266DH         LINE#         13
  C:2671H         LINE#         15
  C:2676H         LINE#         16
  C:2678H         LINE#         18
  C:267CH         LINE#         19
  C:2681H         LINE#         20
  C:2684H         LINE#         21
  C:268AH         LINE#         22
  C:268CH         LINE#         23
  C:2690H         LINE#         24
  C:2696H         LINE#         25
  C:269DH         LINE#         26
  C:26A3H         LINE#         27
  -------         ENDPROC       PWMA_INIT
  -------         PROC          COMPARATOR_INIT
  C:28B6H         LINE#         29
  C:28B6H         LINE#         30
  C:28B6H         LINE#         31
  C:28BEH         LINE#         32
  C:28C1H         LINE#         33
  C:28C4H         LINE#         34
  C:28C7H         LINE#         35
  C:28C9H         LINE#         36
  C:28CDH         LINE#         37
  -------         ENDPROC       COMPARATOR_INIT
  -------         ENDMOD        FREQ

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2994H         PUBLIC        Buzzer_ON
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:2997H         PUBLIC        Buzzer_OFF
  D:00D0H         PUBLIC        PSW
  C:298DH         PUBLIC        Buzzer_Init
  D:0094H         PUBLIC        P0M0
  -------         PROC          BUZZER_INIT
  C:298DH         LINE#         3
  C:298DH         LINE#         4
  C:298DH         LINE#         5
  C:2990H         LINE#         6
  C:2993H         LINE#         7
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_ON
  C:2994H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 30


  C:2994H         LINE#         10
  C:2994H         LINE#         11
  C:2996H         LINE#         12
  -------         ENDPROC       BUZZER_ON
  -------         PROC          BUZZER_OFF
  C:2997H         LINE#         14
  C:2997H         LINE#         15
  C:2997H         LINE#         16
  C:2999H         LINE#         17
  -------         ENDPROC       BUZZER_OFF
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPADD
  C:1085H         PUBLIC        ?C?FPADD
  C:1081H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1176H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:127FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:131EH         PUBLIC        ?C?FPCMP
  C:131CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:1395H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:13B0H         PUBLIC        ?C?FCASTC
  C:13ABH         PUBLIC        ?C?FCASTI
  C:13A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:13E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0012H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        POW
  D:0036H         PUBLIC        ?_pow?BYTE
  C:1FBCH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:1465H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 31


  -------         MODULE        EXP
  C:21A7H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1D9BH         PUBLIC        _LOG
  C:1D97H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDOPTR
  C:14CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:14F9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:152FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:153DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDCODE
  C:1549H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:1559H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:1566H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:1576H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:1582H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?UIDIV
  C:159BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2026  13:12:38  PAGE 32



Program Size: data=115.1 xdata=64 code=10648
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
